.container {
  min-height: 100vh;
  background: #f5f5f5;
}

.battle-detail {
  .battle-info {
    background: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;

    .battle-image {
      width: 100%;
      height: 400rpx;
      border-radius: 12rpx;
    }

    .battle-content {
      padding: 20rpx 0;

      .battle-title {
        font-size: 32rpx;
        font-weight: bold;
        color: #333;
        margin-bottom: 10rpx;
        display: block;
      }

      .battle-subtitle {
        font-size: 28rpx;
        color: #666;
        display: block;
      }
    }
  }

  .detail-section {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 120rpx;

    .section-item {
      margin-bottom: 30rpx;

      .label {
        font-size: 28rpx;
        color: #999;
        margin-bottom: 10rpx;
        display: block;
      }

      .content {
        font-size: 30rpx;
        color: #333;
        line-height: 1.6;
      }
    }

    .judges-section {
      .label {
        font-size: 28rpx;
        color: #999;
        margin-bottom: 20rpx;
        display: block;
      }

      .judges-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30rpx;

        .judge-item {
          width: 140rpx;
          text-align: center;

          .judge-avatar {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            margin-bottom: 10rpx;
          }

          .judge-name {
            font-size: 26rpx;
            color: #333;
            display: block;
          }

          .judge-title {
            font-size: 22rpx;
            color: #999;
            display: block;
          }
        }
      }
    }
  }

  .action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20rpx;
    background: #fff;
    box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);

    .signup-btn {
      background: #eeb711;
      color: #000000;
      border-radius: 44rpx;
      font-size: 36rpx;
      font-weight: bold;
      height: 88rpx;
      line-height: 88rpx;
    }
  }
}