// 全局样式重置
page {
  background: #eeb711;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #ffffff;
}

// 自定义导航栏样式
.custom-nav {
  background: #000000;
  color: #ffffff;
  padding: env(safe-area-inset-top) 30rpx 0;
  box-sizing: border-box;
}

// 自定义TabBar样式
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110rpx;
  background: #000000;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);

  .tab-bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20rpx;
    color: #666666;
    padding: 10rpx 0;

    &.active {
      color: #eeb711;
    }

    .icon {
      width: 56rpx;
      height: 56rpx;
      margin-bottom: 4rpx;
    }
  }
}

// 通用样式类
.container {
  min-height: 100vh;
  padding-bottom: calc(110rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

// 文本样式
.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 16rpx;
}

// 按钮样式
.btn {
  background: #eeb711;
  color: #000000;
  border-radius: 8rpx;
  padding: 20rpx 40rpx;
  font-size: 28rpx;
  border: none;
  text-align: center;

  &:active {
    opacity: 0.8;
  }

  &.btn-outline {
    background: transparent;
    border: 2rpx solid #eeb711;
    color: #eeb711;
  }
}

// 卡片样式
.card {
  background: #111111;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

// 列表样式
.list {
  .list-item {
    padding: 30rpx;
    border-bottom: 2rpx solid rgba(238, 183, 17, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:last-child {
      border-bottom: none;
    }
  }
}

// 表单样式
.form-item {
  margin-bottom: 30rpx;

  .label {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 10rpx;
  }

  input, textarea {
    background: #111111;
    border: 2rpx solid #333333;
    border-radius: 8rpx;
    padding: 20rpx;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;

    &:focus {
      border-color: #eeb711;
    }
  }
}

// 动画类
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 工具类
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-20 {
  margin-top: 20rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.mr-20 {
  margin-right: 20rpx;
}

// 主题色类
.text-primary {
  color: #eeb711;
}

.bg-primary {
  background: #eeb711;
}

.border-primary {
  border-color: #eeb711;
}