.navigation-bar {
  width: 100%;
  height: 60px;
  background: #eeb711;
  position: relative;
  display: flex;
  justify-content: center;  // 水平居中

  .logo {
    position: absolute;
    top:-66px;
    width:300px;
    height:300px;
    object-fit: contain;
    left: 50%;           // 左边距离50%
    transform: translateX(-50%);  // 向左偏移自身宽度的50%实现居中
  }
}