.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 66rpx;
  background: #333;
  display: flex;
  align-items: flex-end; // 修改为底部对齐
  padding-bottom: env(safe-area-inset-bottom);

  .tab-bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: transform 0.1s ease;
    
    &:active {
      transform: scale(0.9);  // 点击时缩小效果
    }

    .icon-wrap {
      width: 48rpx;  // 调整普通图标尺寸
      height: 48rpx;
      margin-bottom: 4rpx;

      .icon {
        width: 100%;
        height: 100%;
      }

      &.special-icon {
        width: 110rpx;  // 保持特殊按钮（发布）的大小
        height: 110rpx;
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.2s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        &:active {
          transform: scale(0.95);  // 发布按钮点击时缩小效果
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  // 点击时阴影变小
        }

        .icon {
          width: 66rpx;  // 调整发布按钮中图标的大小
          height: 66rpx;
        }
      }
    }

    &.special {
      .icon-wrap {
        width: 100rpx;
        height: 100rpx;
        background: #333;
        border-radius: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -6rpx; // 调整图标和文字间距，与其他项保持一致

        // &::before,
        // &::after {
        //   content: '';
        //   position: absolute;
        //   background: #FFFFFF;
        //   border-radius: 4rpx;
        // }

        // &::before {
        //   width: 40rpx;
        //   height: 6rpx;
        // }

        // &::after {
        //   width: 6rpx;
        //   height: 40rpx;
        // }

      }

      .text {
        color: #FF6B00;
      }
    }

    .icon-wrap {
      width: 56rpx;
      height: 56rpx;
    }

    .text {
      font-size: 24rpx;
      color: #999999;
      line-height: 1; // 添加行高确保文字对齐
      margin-bottom: -14px;
    }
  }
}